# th2-codec-avro

./: .gitignore  Dockerfile  README.md  build.gradle  gitlab-ci.yml  gradle.properties  settings.gradle
.github/workflows/: build-sanpshot.yml  build-snapshot.yml  dependabot-java-build.yml  dev-release-java-publish-sonatype.yml
gradle/: libs.versions.toml
src/main/kotlin/com/exactpro/th2/codec/: AbstractAvroCodec.kt  AbstractMessageWriter.kt  AliasAvroCodec.kt  AvroCodec.kt  AvroCodecFactory.kt  AvroCodecSettings.kt  GenericDataFactory.kt  MessageDatumReader.kt  MessageDatumWriter.kt  StandardAvroCodec.kt  TransportMessageDatumReader.kt  TransportMessageDatumWriter.kt
src/main/kotlin/com/exactpro/th2/codec/resolver/: AliasDatumResolver.kt  IDatumResolver.kt  SchemaIdDatumResolver.kt
src/test/kotlin/com/exactpro/th2/codec/: TestAvroCodec.kt
src/test/resources/schemas/: big_schema.avsc  big_schema_without_union.avsc  schema_logical_types.avsc  shema_logical_types.avsc  test_schema.json  union_schema_with_logical_types.avsc
